{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-socket-95028","appId":"1:495159925662:android:b0c09b067cc2c0c7a2948f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-socket-95028","configurations":{"android":"1:495159925662:android:b0c09b067cc2c0c7a2948f","ios":"1:495159925662:ios:4b52a8f6582eba85a2948f"}}}}}}